# zx-system

./: README.md  pom.xml
src/main/java/com/zx/warehouse/: WarehouseApplication.java
src/main/java/com/zx/warehouse/bean/: UserInfoBean.java
src/main/java/com/zx/warehouse/common/: CommonResult.java
src/main/java/com/zx/warehouse/controller/: CompanyInfoController.java  UserInfoController.java
src/main/java/com/zx/warehouse/mapper/: CompanyInfoMapper.java  UserInfoMapper.java
src/main/java/com/zx/warehouse/pojo/: CompanyModel.java  DeptModel.java  UserInfoModel.java
src/main/java/com/zx/warehouse/service/: CompanyInfoService.java  UserInfoService.java
src/main/java/com/zx/warehouse/service/impl/: CompanyInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/zx/warehouse/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
src/main/resources/: application.properties
src/main/resources/com.zx.warehouse.mapper/: CompanyInfoMapper.xml  UserInfoMapper.xml
