server.port=7777
server.servlet.path=/zx-system
#server.servlet.context-path=/fmserver
#server.ssl.key-store=test.keystore
#server.ssl.key-password=test1234
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=test1
#server.servlet.path=/fm-adaptor
swagger.enable=true
#logging.level.com.asiainfo.fm.adaptorr=warn
logging.path=zx-system
spring.application.name=zx-system
#db
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zx_db?serverTimezone=UTC&useUnicode=true&Encoding=utf8
spring.datasource.username=root
spring.datasource.password=880327
mybatis.configuration.mapUnderscoreToCamelCase=true

mybatis.mapper-locations: classpath:com.zx.warehouse.mapper/*.xml

spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=30000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.filters=stat
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=20

#国际化
#spring.messages.basename=i18n/messages
